{
    "title": "Animal Farm",
    "description": "A simple game for babies to touch animals and hear them make noises",
    "version": "0.6",
    "name": "com.ubuntu.developer.robert-ancell.animal-farm",
    "maintainer": "Robert Ancell <robert.ancell@canonical.com>",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "ubuntu-tasks": {
            "apparmor": "animal-farm.json",
            "desktop": "animal-farm.desktop"
        }
    }
}
