{
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>", 
    "name": "animal-farm.bhdouglass", 
    "title": "Animal Farm", 
    "hooks": {
        "animal-farm": {
            "apparmor": "animal-farm.apparmor", 
            "desktop": "animal-farm.desktop"
        }
    }, 
    "framework": "ubuntu-sdk-15.04", 
    "version": "6.0.1", 
    "architecture": "all", 
    "description": "A simple game for babies to touch animals and hear them make noises"
}